# sql-multi-script

./: LICENSE  README.md
src/: SQLMultiScript.sln
src/SQLMultiScript.Core/: Constants.cs  SQLMultiScript.Core.csproj
src/SQLMultiScript.Core/Interfaces/: IApplicationStateService.cs  IConnectionService.cs  IDatabaseDistributionListService.cs  IExecutionService.cs  IPathService.cs  IProjectService.cs  IScriptExecutorService.cs
src/SQLMultiScript.Core/Models/: ApplicationState.cs  Connection.cs  Database.cs  DatabaseDistributionList.cs  Execution.cs  Project.cs  Result.cs  Script.cs  ScriptExecutorResponse.cs  SelectableItem.cs  ServerConnection.cs
src/SQLMultiScript.Core/Models/Files/: BaseFile.cs  ConnectionFile.cs  DatabaseDistributionListFile.cs  ProjectFile.cs
src/SQLMultiScript.Resources/: SQLMultiScript.Resources.csproj  Strings.Designer.cs  Strings.pt-BR.resx  Strings.resx
src/SQLMultiScript.Services/: ApplicationStateService.cs  ConnectionService.cs  DatabaseDistributionListService.cs  ExecutionService.cs  PathService.cs  ProjectService.cs  SQLMultiScript.Services.csproj  ScriptExecutorService.cs  SqlScriptExecutorService.cs
src/SQLMultiScript.UI/: DatabaseDistributionListForm.cs  Images.Designer.cs  Images.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewConnectionForm.cs  Program.cs  SQLMultiScript.UI.csproj  TreeNodeUtil.cs  UIConstants.cs
src/SQLMultiScript.UI/ControlFactories/: ButtonFactory.cs  ControlExtensions.cs  DataGridViewFactory.cs  LabelFactory.cs  PanelFactory.cs  TextBoxFactory.cs
src/SQLMultiScript.UI/Forms/: BaseForm.cs  DatabaseDistributionListForm.cs  MainForm.cs  NewConnectionForm.cs  Prompt.cs
src/SQLMultiScript.UI/Resources/: Images.Designer.cs  Images.resx
src/SQLMultiScript.UI/UserControls/: OutputMessagesPanel.cs
