<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>

		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
	  
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SQLMultiScript.Core\SQLMultiScript.Core.csproj" />
	  <ProjectReference Include="..\SQLMultiScript.Services\SQLMultiScript.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Images.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Images.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Images.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Images.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>