<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>

	<ItemGroup>
	  <None Include="Models\SelectableItem.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Scintilla5.NET" Version="6.0.1" />
	</ItemGroup>

</Project>
