<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLMultiScript.Core\SQLMultiScript.Core.csproj" />
    <ProjectReference Include="..\SQLMultiScript.Resources\SQLMultiScript.Resources.csproj" />
  </ItemGroup>

</Project>
